#
# The configuration fragments used in this file are also available as an
# example preconfiguration file from:
# https://www.debian.org/releases/bookworm/example-preseed.txt
#
# Some more preseed files that contain the full list of available preseed
# options:
# https://preseed.debian.net/debian-preseed/
#
# More about preseeding: https://wiki.debian.org/DebianInstaller/Preseed
#

#_preseed_V1
#### Contents of the preconfiguration file (for bookworm)
### Localization
d-i debian-installer/locale string en_US

# Keyboard selection.
d-i keyboard-configuration/xkb-keymap select us

### Network configuration

# netcfg will choose an interface that has link if possible. This makes it
# skip displaying a list if there is more than one interface.
d-i netcfg/choose_interface select auto

# Any hostname and domain names assigned from dhcp take precedence over
# values set here. However, setting the values still prevents the questions
# from being shown, even if values come from dhcp.
d-i netcfg/get_hostname string unassigned-hostname
d-i netcfg/get_domain string unassigned-domain

# If you want to force a hostname, regardless of what either the DHCP
# server returns or what the reverse DNS entry for the IP is, uncomment
# and adjust the following line.
#d-i netcfg/hostname string somehost

# Disable that annoying WEP key dialog.
d-i netcfg/wireless_wep string

### Mirror settings
# Mirror protocol:
# If you select ftp, the mirror/country string does not need to be set.
# Default value for the mirror protocol: http.
#d-i mirror/protocol string ftp
d-i mirror/country string manual
d-i mirror/http/hostname string http.us.debian.org
d-i mirror/http/directory string /debian
d-i mirror/http/proxy string

### Account setup
d-i passwd/root-login boolean true
d-i passwd/make-user boolean false

# Root password, either in clear text
d-i passwd/root-password password packer
d-i passwd/root-password-again password packer

### Clock and time zone setup
# Controls whether or not the hardware clock is set to UTC.
d-i clock-setup/utc boolean true

# You may set this to any valid setting for $TZ; see the contents of
# /usr/share/zoneinfo/ for valid values.
d-i time/zone string US/Eastern

# Controls whether to use NTP to set the clock during the install
d-i clock-setup/ntp boolean true

### Partitioning
d-i partman-auto/disk string /dev/sda
# In addition, you'll need to specify the method to use.
# The presently available methods are:
# - regular: use the usual partition types for your architecture
# - lvm:     use LVM to partition the disk
# - crypto:  use LVM within an encrypted partition
d-i partman-auto/method string lvm

d-i partman-auto-lvm/new_vg_name string systemvg

# You can define the amount of space that will be used for the LVM volume
# group. It can either be a size with its unit (eg. 20 GB), a percentage of
# free space or the 'max' keyword.
d-i partman-auto-lvm/guided_size string max

d-i partman/choose_partition select finish

# If one of the disks that are going to be automatically partitioned
# contains an old LVM configuration, the user will normally receive a
# warning. This can be preseeded away...
d-i partman-lvm/device_remove_lvm boolean true
# The same applies to pre-existing software RAID array:
d-i partman-md/device_remove_md boolean true
# And the same goes for the confirmation to write the lvm partitions.
d-i partman-lvm/confirm_nooverwrite boolean true
d-i partman/confirm_nooverwrite boolean true

# This makes partman automatically partition without confirmation, provided
# that you told it what to do using one of the methods above.
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/confirm_nooverwrite boolean true

# Force UEFI booting ('BIOS compatibility' will be lost). Default: false.
#d-i partman-efi/non_efi_system boolean true
# Ensure the partition table is GPT - this is required for EFI
d-i partman-partitioning/choose_label select gpt
d-i partman-partitioning/default_label string gpt

# This makes partman automatically partition without confirmation.
d-i partman/confirm boolean true
d-i partman-lvm/confirm boolean true
d-i partman-md/confirm boolean true

# Ignore no swap partition
d-i partman-basicfilesystems/no_swap boolean false
d-i partman-basicfilesystems/no_mount_point boolean false

# You can choose one of the three predefined partitioning recipes:
# - atomic: all files in one partition
# - home:   separate /home partition
# - multi:  separate /home, /var, and /tmp partitions
d-i partman-auto/choose_recipe select boot-root

# If not, you can put an entire recipe into the preconfiguration file in one
# (logical) line.
d-i partman-auto/expert_recipe string                       \
     boot-root ::                                           \
            1077 1000 1077 free                             \
                    $iflabel{ gpt }                         \
                    $reusemethod{ }                         \
                    method{ efi }                           \
                    format{ }                               \
                    mountpoint{ /boot/efi }                 \
            .                                               \
            2150 1000 2150 xfs                              \
                    $primary{ } $bootable{ }                \
                    method{ format } format{ }              \
                    use_filesystem{ } filesystem{ xfs }     \
                    mountpoint{ /boot }                     \
            .                                               \
            1074 500 -1 lvm                                 \
                    $primary{ }                             \
                    method{ lvm }                           \
                    device{ /dev/sda3 }                     \
                    vg_name{ systemvg }                     \
            .                                               \
            10738 500 10738 xfs                             \
                    $defaultignore{ }                       \
                    $lvmok{ }                               \
                    lv_name{ sysroot }                      \
                    in_vg{ systemvg }                       \
                    method{ format } format{ }              \
                    use_filesystem{ } filesystem{ xfs }     \
                    mountpoint{ / }                         \
            .                                               \
            4295 500 4295 xfs                               \
                    $defaultignore{ }                       \
                    $lvmok{ }                               \
                    lv_name{ home }                         \
                    in_vg{ systemvg }                       \
                    method{ format } format{ }              \
                    use_filesystem{ } filesystem{ xfs }     \
                    mountpoint{ /home }                     \
            .                                               \
            4295 500 4295 xfs                               \
                    $defaultignore{ }                       \
                    $lvmok{ }                               \
                    lv_name{ opt }                          \
                    in_vg{ systemvg }                       \
                    method{ format } format{ }              \
                    use_filesystem{ } filesystem{ xfs }     \
                    mountpoint{ /opt }                      \
            .                                               \
            10738 500 10738 xfs                             \
                    $defaultignore{ }                       \
                    $lvmok{ }                               \
                    lv_name{ var }                          \
                    in_vg{ systemvg }                       \
                    method{ format } format{ }              \
                    use_filesystem{ } filesystem{ xfs }     \
                    mountpoint{ /var }                      \
            .                                               \
            5369 500 5369 xfs                               \
                    $defaultignore{ }                       \
                    $lvmok{ }                               \
                    lv_name{ varlog }                       \
                    in_vg{ systemvg }                       \
                    method{ format } format{ }              \
                    use_filesystem{ } filesystem{ xfs }     \
                    mountpoint{ /var/log }                  \
            .                                               \
            4295 500 4295 xfs                               \
                    $defaultignore{ }                       \
                    $lvmok{ }                               \
                    lv_name{ varlogaudit }                  \
                    in_vg{ systemvg }                       \
                    method{ format } format{ }              \
                    use_filesystem{ } filesystem{ xfs }     \
                    mountpoint{ /var/log/audit }            \
            .                                               \
            4295 500 4295 xfs                               \
                    $defaultignore{ }                       \
                    $lvmok{ }                               \
                    lv_name{ vartmp }                       \
                    in_vg{ systemvg }                       \
                    method{ format } format{ }              \
                    use_filesystem{ } filesystem{ xfs }     \
                    mountpoint{ /var/tmp }                  \
            .                                               \
            1 1 -1 xfs                                      \
                    $defaultignore{ }                       \
                    $lvmok{ }                               \
                    lv_name{ dummy }                        \
                    in_vg{ systemvg }                       \
                    method{ format } format{ }              \
                    use_filesystem{ } filesystem{ xfs }     \
                    mountpoint{ /dummy }                    \
            .

# Ignore no mount point on dummy logical volume
# This isn't working. Explore more later.
d-i partman-basicfilesystems/no_mount_point boolean false

### Base system installation
# The kernel image (meta) package to be installed; "none" can be used if no
# kernel is to be installed.
d-i base-installer/kernel/image string linux-image-amd64

### Apt setup
# Choose, if you want to scan additional installation media
# (default: false).
d-i apt-setup/cdrom/set-first boolean false
# You can choose to install non-free firmware.
d-i apt-setup/non-free-firmware boolean true
# You can choose to install non-free and contrib software.
d-i apt-setup/non-free boolean true
d-i apt-setup/contrib boolean true
# Uncomment the following line, if you don't want to have the sources.list
# entry for a DVD/BD installation image active in the installed system
# (entries for netinst or CD images will be disabled anyway, regardless of
# this setting).
d-i apt-setup/disable-cdrom-entries boolean true
# Uncomment this if you don't want to use a network mirror.
#d-i apt-setup/use_mirror boolean false
# Select which update services to use; define the mirrors to be used.
# Values shown below are the normal defaults.
d-i apt-setup/services-select multiselect security, updates
d-i apt-setup/security_host string security.debian.org

### Package selection
tasksel tasksel/first multiselect standard, ssh-server

# Individual additional packages to install
d-i pkgsel/include string openssh-server network-manager

# You can choose, if your system will report back on what software you have
# installed, and what software you use. The default is not to report back,
# but sending reports helps the project determine what software is most
# popular and should be included on the first CD/DVD.
popularity-contest popularity-contest/participate boolean false

### Boot loader installation
# Grub is the boot loader (for x86).

# This is fairly safe to set, it makes grub install automatically to the UEFI
# partition/boot record if no other operating system is detected on the machine.
d-i grub-installer/only_debian boolean true

# This one makes grub-installer install to the UEFI partition/boot record, if
# it also finds some other OS, which is less safe as it might not be able to
# boot that other OS.
d-i grub-installer/with_other_os boolean true

# Due notably to potential USB sticks, the location of the primary drive can
# not be determined safely in general, so this needs to be specified:
d-i grub-installer/bootdev  string /dev/sda
# To install to the primary device (assuming it is not a USB stick):
#d-i grub-installer/bootdev  string default

# Optional password for grub, either in clear text
#d-i grub-installer/password password r00tme
#d-i grub-installer/password-again password r00tme
# or encrypted using an MD5 hash, see grub-md5-crypt(8).
#d-i grub-installer/password-crypted password [MD5 hash]

### Finishing up the installation
# Avoid that last message about the install being complete.
d-i finish-install/reboot_in_progress note

### Preseeding other packages
# Depending on what software you choose to install, or if things go wrong
# during the installation process, it's possible that other questions may
# be asked. You can preseed those too, of course. To get a list of every
# possible question that could be asked during an install, do an
# installation, and then run these commands:
#   debconf-get-selections --installer > file
#   debconf-get-selections >> file


#### Advanced options
### Running custom commands during the installation
# d-i preseeding is inherently not secure. Nothing in the installer checks
# for attempts at buffer overflows or other exploits of the values of a
# preconfiguration file like this one. Only use preconfiguration files from
# trusted locations! To drive that home, and because it's generally useful,
# here's a way to run any shell command you'd like inside the installer,
# automatically.

# This first command is run as early as possible, just after
# preseeding is read.
#d-i preseed/early_command string anna-install some-udeb
d-i preseed/early_command string umount /mnt/cdrom2 && echo 1 > /sys/block/sr1/device/delete
# This command is run immediately before the partitioner starts. It may be
# useful to apply dynamic partitioner preseeding that depends on the state
# of the disks (which may not be visible when preseed/early_command runs).
#d-i partman/early_command \
#       string debconf-set partman-auto/disk "$(list-devices disk | head -n1)"
# This command is run just before the install finishes, but when there is
# still a usable /target directory. You can chroot to /target and use it
# directly, or use the apt-install and in-target commands to easily install
# packages and run commands in the target system.
#d-i preseed/late_command string apt-install zsh; in-target chsh -s /bin/zsh
d-i preseed/late_command string \
    in-target sh -c "mkdir -p /etc/ssh/sshd_config.d/ && echo 'PermitRootLogin yes' > /etc/ssh/sshd_config.d/01-permitrootlogin.conf"; \
    in-target systemctl disable networking.service; \
    in-target systemctl enable NetworkManager.service; \
    in-target rm -f /etc/network/interfaces; \
    in-target rm -f /etc/udev/rules.d/70-persistent-net.rules; \
    in-target apt-get remove --purge -y isc-dhcp-client isc-dhcp-common
